GOOGLE_CLIENT_ID=your_google_client_secret_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_URI=mongodb://127.0.0.1:27017/smartstock
SESSION_SECRET=supersecret